apiVersion: networking.gloo.solo.io/v2
kind: RouteTable
metadata:
  labels:
    expose: "true"
  name: postman
spec:
  hosts:
  - 'a5d8e7fdc4b1e48368d2ec148eb4dd77-1836523227.us-west-1.elb.amazonaws.com'
  http:
  - forwardTo:
      pathRewrite: /
      destinations:
      - port:
          number: 443
        kind: EXTERNAL_SERVICE
        ref:
          name: postman
    matchers:
    - uri:
        prefix: /postman/
    name: postman
  virtualGateways:
  - cluster: cluster1
    name: default
    namespace: gloo-mesh
  workloadSelectors: []
